.statistic-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  &__icon {
    color: #9E9E9E;
    font-size: 50px;
    margin-right: 23px;
    line-height: 1;
  }
  &__desc {
    flex-direction: column;
    display: flex;
  }
  &--title {
    font-size: 16px;
    color: #757575;
    line-height: 22px;
    margin-bottom: 12px;
  }
  &--value {
    font-size: 30px;
    color: #424242;
    line-height: 33px;
  }
}
