.login {
  position: relative;
  margin: -24px;
  flex: 1;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: url(~@/assets/login_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(39, 47, 60, 0.7);
  }
}
.loginContent {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginSection {
  width: 532px;
  margin-right: 80px;
}
.loginSectionLogo {
  width: 100%;
  height: 98px;
  background-image: url(~@/assets/login_logo.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.loginSectionLabel {
  margin-top: 24px;
  font-size: 18px;
  text-align: center;
  color:rgba(255,255,255,0.80);
}
.loginForm {
  width: 480px;
  min-height: 356px;
  background: #fff;
  border-radius: 6px;
}
.loginFormTitle {
  margin: 40px 0;
  font-size: 24px;
  list-style: 32px;
  color: #424242;
  text-align: center;
}