.crm-layout-header {
  display: flex;
  align-items: center;
  z-index: 1;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.1);

}
.crm-menu-horizontal {
  flex: 1;
  line-height: 56px;
  .crm-menu-item {
    font-size: 16px;
    margin: 0 16px;
    padding: 0 8px;
  }
}
