.customer-filter {
  background: #fff;
  padding-top: 16px;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 16px;
    right: 16px;
    height: 1px;
    background: #f0f2f5;
  }
  .ant-tabs-bar {
    margin-bottom: 0;
  }
  .ant-tabs-nav-wrap {
    padding: 0 16px;
  }
}
