.service-modal {
  &__title {
    margin: 8px 0 16px;
    line-height: 20px;
  }
  &__tip {
    line-height:18px;
    font-size:12px;
    color: #C4C4C4;
    padding-top: 16px;
    margin-bottom: 24px;
    .anticon {
      margin-right: 4px;
    }
  }
}
