.flt {
  padding: 8px 16px;
  background: #fff;
  &__head_filter {
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
    .flt__item {
      padding: 8px 0;
      margin-right: 10px;
      min-width: 10%;
      display: inline-block;
      vertical-align: middle;
    }
    .ant-col-15{
      max-width: 100%;
    }
  }
  &__normal_filter {
    .flt__item {
      padding: 8px 0;
      display: inline-block;
      width: 25%;
      vertical-align: middle;
    }
    .ant-picker {
      width: 100%;
    }
  }
  .ant-form-item {
    margin-bottom: 0;
  }
}

// border-bottom: 1px solid #F0F0F0;
