.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}
.containerBody {
  flex: 1;
  padding: 8px 16px;
  overflow: hidden auto;
}
.containerFooter {
  position: relative;
  padding: 8px;
  &:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    background: #f0f0f0;
  }
  :global {
    .ant-form-item {
      margin: 0;
    }
  }
}
.containerFooterRight {
  :global {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
      >button {
        &:nth-child(2n +1) {
          margin-right: 16px;
        }
      }
    }
  }
}
.partition {
  height: 32px;
  line-height: 32px;
  position: relative;
  color: #424242;
  padding-left: 8px;
  font-weight: 500;
  &:before {
    content: '';
    position: absolute;
    background: #a6ce38;
    display: inline-block;
    top: 6px;
    bottom: 6px;
    left: 0;
    width: 2px;
  }
}
 