.roleSingle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  :global {
    .ant-card-body {
      flex: 1;
      overflow: hidden;
    }
    .ant-form {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
.roleSingleItem {
  flex: 1;
  overflow: hidden;
  :global {
    .ant-tree-switcher {
      display: none;
    }
    .ant-col, .ant-form-item-control-input, .ant-form-item-control-input-content {
      height: 100%;
      overflow: hidden;
    }
    .ant-form-item-control-input-content {
      overflow: auto;
      padding: 16px;
      border: 1px solid #F0F0F0;
    }
  }
}