:global {
  .order-product-img {
    width: 40px;
    height: 40px;
  }
  .order-product-btn {
    margin-right: 16px;
  }
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  > button {
    &:first-child {
      margin-right: 16px;
    }
  }
}
