.exception403 {
  flex: 1;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: #9E9E9E;
  &>div {
    margin-top: 32px;
    font-size: 80px;
  }
}
.exception404 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &>h2 {
    margin: 0;
    color: #424242;
    padding: 8px 0;
    font-size: 24px;
  }
  &>span {
    color: #9E9E9E;
    margin-bottom: 16px;
  }
}
.exception404Img {
  width: 300px;
  height: 300px;
  background-image: url(~@/assets/404.png);
}