.ta {
  padding: 16px 16px 0;
  line-height: 24px;
  font-size: 14px;
  &__item {
    display: flex;
    & > * {
      padding-bottom: 16px;
    }
    &--date {
      color: #9e9e9e;
      word-break: break-all;
      text-align: right;
      width: 96px;
    }
    &--text {
      color: #424242;
      flex: 1;
    }
    &--staff {
      margin: 0 32px;
      width: 1px;
      background: #f0f0f0;
      position: relative;
      .circular {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, 0);
        background: #13c2c2;
        border-radius: 100%;
      }
      &:after {
        .circular();
        width: 8px;
        height: 8px;
        transform: translate(-50%, 4px);
      }
      &:before {
        .circular();
        width: 16px;
        height: 16px;
        background: rgb(231, 249, 249);
      }
    }
    &:last-child {
      .ta__item--staff {
        background: none;
      }
    }
  }
}
