.staffView {
  flex: 1;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  :global {
    .ant-tabs-nav-wrap {
      padding: 0 16px;
    }
  }
  .ant-tabs-bar {
    margin-bottom: 0;
  }
}
.staffViewBody {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .ant-form {
    padding: 32px 16px 0;
  }
}
