.dialog {
  :global {
    .ant-modal-confirm-btns {
      float: none;
      display: flex;
      justify-content: center;
    }
    .ant-modal-confirm-title {
      color: #424242;
      font-size: 24px;
      font-weight: normal;
      text-align: center;
    }
    .ant-modal-body {
      padding-top: 34px;
      padding-bottom: 58px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}
.dialogCall {
  :global {
    .ant-modal-close {
      display: block;
    }
    .ant-modal-body {
      padding-top: 6px;
      padding-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
.confirmIcon {
  font-size: 80px;
  text-align: center;
  color: #04C9E2;
}
.successIcon {
  font-size: 80px;
  text-align: center;
  color: #61B51C;
}