.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 16px;
}
.actionItem {
  margin-right: 16px;
}
.goodsAction {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}
.actionUpload {
  margin-right: 16px;
  position: relative;
}
.actionFile {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 32px;
  border: 1px solid #d9d9d9;
  line-height: 32px;
  > span {
    display: inline-block;
    padding: 0 4px;
    &:nth-child(2) {
      max-width: 96px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0;
    }
  }
}
.descItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.descName {
  color: #9e9e9e;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 16px;
  &:after {
    content: "";
    width: 160px;
    height: 1px;
  }
}
.descValue {
  color: #424242;
  display: inline-block;
  padding-left: 16px;
  padding-right: 8px;
}
.price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.expandable {
  display: flex;
  justify-content: space-between;
  >span {
    &:nth-child(2n) {
      color: #FF3728;
    }
  }
}

.product {
  display: flex;
  align-items: center;
  >span {
    margin-left: 8px;
  }
}
.mr{
  margin-right: 10px;
}