#root {
  height: 100vh;
  overflow: hidden;
  .ant-result {
    background: #fff;
  }
  .ant-card-head {
    height: 48px;
  }
  .ant-modal-close-x {
    display: block;
    width: 32px;
    height: 32px;
    font-size: 14px;
    font-style: normal;
    line-height: 40px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
  }
  .text-primary {
    color: #61b51c;
  }
  // 一些公共样式
  .biz-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .ant-card-body {
      flex: 1;
      display: flex;
      padding: 0;
      flex-direction: column;
      overflow: hidden;

    }

  }
  .biz-form {
    flex: 1;

  }
  .data-element {
    >span {
      display: table-row;
    }
  }
}
.ant-modal-title {
  font-size: 14px !important;
}

.ant-menu-horizontal .ant-menu-item, .ant-menu-horizontal .ant-menu-submenu {
  font-size: 16px;
}
.interval-item {
  margin-bottom: 8px !important;
}
.requiredIcon .ant-form-item-label > label::before{
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container.ant-tabs-nav-container {
  height: auto ;
  min-height: 40px;
}
.ant-tabs-nav-wrap {
  padding: 16px 16px 0;
}

.ant-menu-item{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.ant-form-item {
  margin-bottom: 16px;
}
.ant-table-tbody{
  .ant-table-row:last-child .ant-table-cell{
    border-bottom: 1px solid #f0f0f0;
  }
}
.ant-picker,
.ant-card,
.ant-card-body,
.ant-input,
.ant-btn {
  border-radius: 3px !important;
}
